<?xml version="1.0"?>
<project name="mongo4cf" default="prepare" basedir=".">
	<!-- Include the property files -->
	<property file="${basedir}/build/settings/user.properties"/>
	<property file="${basedir}/build/settings/project.properties"/>
	<property file="${basedir}/build/settings/version.properties"/>
	<property file="${basedir}/build/settings/build.properties"/>
	<property file="${basedir}/build/settings/test.properties"/>
	
	<!-- Include the master build file -->
	<property name="master.basedir" value="${basedir}/build/master"/>
	<property file="${master.basedir}/settings/build.properties"/>
	
	<import file="${master.basedir}/master.xml"/>
</project>
